
$-------------------------------------------------------------------------------------------------------------
$ Database file written 2015-03-10 Modified for pycalphad from Database compiled by Ursula R. Kattner(1999)
$ From database: USER                 
 ELEMENT /-   ELECTRON_GAS           0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                 0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT AG   FCC_A1                 1.0787E+02  5.7446E+03  4.2551E+01 !
 ELEMENT BI   RHOMBOHEDRAL_A7        2.0898E+02  6.4266E+03  5.6735E+01 !
 ELEMENT CU   FCC_A1                 6.3546E+01  5.0041E+03  3.3150E+01 !
 ELEMENT PB   FCC_A1                 2.0720E+02  6.8785E+03  6.4785E+01 !
 ELEMENT SB   RHOMBOHEDRAL_A7        1.2175E+02  5.8702E+03  4.5522E+01 !
 ELEMENT SN   BCT_A5                 1.1869E+02  6.3220E+03  5.1195E+01 !
 $-------------------------------------------------------------------------------------------------------------
 $----------------------------------------Ag-------------------------------------------------------------------
 FUNCTION GHSERAG   298.15 -7209.512+118.200733*T-23.8463314*T*LN(T)
    -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);  1.23508E+03  Y
    -15095.314+190.265169*T-33.472*T*LN(T)+1.412186E+29*T**(-9); 3000 N !
    
 FUNCTION GAGBCC   298.15   +3400.00-1.05*T+GHSERAG; 3000.00 N REF: 91Din ! 
 
 FUNCTION GAGHCP   298.15    +300.0+0.30*T+GHSERAG; 3000.00 N REF: 91Din ! 
 
 FUNCTION GAGBCT   298.15   +4184.1+GHSERAG; 3000.00 N REF: 88Che ! 
 
 $----------------------------------------Bi-------------------------------------------------------------------
 
