$Yet to be completed 2019-07-10 Wednesday
$-------------------------------------------------------------------------------------------------------------
$ Database file written 2015-03-10 Modified for pycalphad from Database compiled by Ursula R. Kattner(1999)
$ Reference: https://www.metallurgy.nist.gov/phase/solder/solder.tdb
$ From database: USER                 
 ELEMENT /-   ELECTRON_GAS           0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                 0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT AG   FCC_A1                 1.0787E+02  5.7446E+03  4.2551E+01 !
 ELEMENT BI   RHOMBOHEDRAL_A7        2.0898E+02  6.4266E+03  5.6735E+01 !
 ELEMENT CU   FCC_A1                 6.3546E+01  5.0041E+03  3.3150E+01 !
 ELEMENT PB   FCC_A1                 2.0720E+02  6.8785E+03  6.4785E+01 !
 ELEMENT SB   RHOMBOHEDRAL_A7        1.2175E+02  5.8702E+03  4.5522E+01 !
 ELEMENT SN   BCT_A5                 1.1869E+02  6.3220E+03  5.1195E+01 !
 $-------------------------------------------------------------------------------------------------------------
 $----------------------------------------Ag-------------------------------------------------------------------
 FUNCTION GHSERAG   298.15 -7209.512+118.200733*T-23.8463314*T*LN(T)
    -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);  1.23508E+03  Y
    -15095.314+190.265169*T-33.472*T*LN(T)+1.412186E+29*T**(-9); 3000 N !
    
 FUNCTION GAGBCC   298.15   +3400.00-1.05*T+GHSERAG; 3000.00 N REF: 91Din ! 
 
 FUNCTION GAGHCP   298.15    +300.0+0.30*T+GHSERAG; 3000.00 N REF: 91Din ! 
 
 FUNCTION GAGBCT   298.15   +4184.1+GHSERAG; 3000.00 N REF: 88Che ! 
 
 FUNCTION GAGLIQ   298.15   +11025.076-8.891021*T-1.034E-20*T**7+GHSERAG#; 1235.08 Y 
    +11508.141-9.301747*T-1.412E+29*T**(-9)+GHSERAG#;3000.00  N 91Din !
    $------------------------------------
    $ Put PARAMETER(LIQ) as 298.15 + GAGLIQ
    $------------------------------------
 $----------------------------------------Bi-------------------------------------------------------------------
 FUNCTION GHSERBI  298.15   -7817.776+128.418925*T-28.4096529*T*LN(T)
     +.012338888*T**2-8.381598E-06*T**3; 544.55 Y 
     +30207.022-393.650351*T+51.8556592*T*LN(T)-.075311163*T**2+1.3499885E-05*T**3
     -3616168*T**(-1)+1.661E+25*T**(-9);800.00 Y 
     -11045.664+182.548971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3+1.661E+25*T**(-9);1200.00 Y 
     -7581.312+124.77144*T-27.196*T*LN(T)+1.661E+25*T**(-9); 3000.00 N !
     
 FUNCTION GBIFCC   298.15    9900-12.5*T+GHSERBI;,,N REF: 91Din !
 
 FUNCTION GBIHCP   298.15    9900-11.8*T+GHSERBI;,,N REF: 91Din !
 
 FUNCTION GBIBCT   298.15    13526.3+GHSERBI;,,N REF: 96Lee !
 
 $FUNCTION GBIBCT   298.15    4184.07+GHSERBI;,,N REF: 91Din !
 
 FUNCTION GBILIQ    298.15   +11246.067-20.63651*T-5.955E-19*T**7
                                 +GHSERBI#;
                     544.55 Y +11336.259-20.810418*T-1.661E+25*T**(-9)
                                 +GHSERBI#;  
                    3000.00 N 91Din !
                    $------------------------------------
                    $ Put PARAMETER(LIQ) as 298.15 + GBILIQ
                    $------------------------------------
 
 $----------------------------------------Cu-------------------------------------------------------------------
 FUNCTION GHSERCU  298.15   -7770.458+130.485235*T-24.112392*T*LN(T)
                        -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
            1357.77 Y -13542.026+183.803828*T-31.38*T*LN(T)
                        +3.642E+29*T**(-9);
            3200.00  N 91Din !

FUNCTION GCUBCC   298.15   +4017.0-1.255*T+GHSERCU; 3200.00 N 91Din !
FUNCTION GCUHCP   298.15    +600.0+0.20*T+GHSERCU; 3200.00 N 91Din !
FUNCTION GCUBCT   298.15   +4184.0+GHSERCU; 3200.00 N 0 !
FUNCTION GCULIQ  298.15   +12964.736-9.511904*T-5.849E-21*T**7
                                 +GHSERCU#;
                    1358.02 Y +13495.481-9.922344*T-3.642E+29*T**(-9)
                                 +GHSERCU#;  3200.00  N 91Din !
                    $------------------------------------
                    $ Put PARAMETER(LIQ) as 298.15 + GCULIQ
                    $------------------------------------
 $----------------------------------------Pb-------------------------------------------------------------------
 FUNCTION GHSERPB  298.15   -7650.085+101.700244*T-24.5242231*T*LN(T)
                         -.00365895*T**2-2.4395E-07*T**3;
             600.61 Y -10531.095+154.243182*T-32.4913959*T*LN(T)
                         +.00154613*T**2+8.054E+25*T**(-9);
            1200.00 Y +4157.616+53.139072*T-18.9640637*T*LN(T)
                         -.002882943*T**2+9.8144E-08*T**3
                         -2696755*T**(-1)+8.054E+25*T**(-9);
            2100.00 N 91Din !

FUNCTION GPBHCP   298.15     300+1.0*T+GHSERPB;,,N 91Din !
FUNCTION GPBBCT   298.15     489+3.52*T+GHSERPB;,,N 91Din !
FUNCTION GPBRHO   298.15     15000.0+GHSERPB;,,N 98Yoo !
$FUNCTION GPBRHO  298.15      5000.0+GHSERPB;,,N 94Lee !
$FUNCTION GPBRHO  298.15      9900.0-12.5*T+GHSERPB;,,N 95Oht !
FUNCTION GPBLIQ   298.15   +4672.123-7.750683*T-6.019E-19*T**7
                                 +GHSERPB#;
                     600.61 Y +4853.138-8.067136*T-8.054E+25*T**(-9)
                                 +GHSERPB#;
                    2100.00 N 91Din ! 
                    $------------------------------------
                    $ Put PARAMETER(LIQ) as 298.15 + GPBLIQ
                    $------------------------------------
$----------------------------------------Sb------------------------------------------------------------------- 
FUNCTION GHSERSB   298.15   -9242.858+156.154689*T-30.5130752*T*LN(T)
                          +.007748768*T**2-3.003415E-06*T**3
                          +100625*T**(-1);
              903.9 Y -11738.671+169.485713*T-31.38*T*LN(T)
                          +1.610442E+27*T**(-9);
             2000.00 N 91DIN !

FUNCTION GSBFCC   298.15    19874-13.7*T+GHSERSB;,,N 91Din !
FUNCTION GSBBCC   298.15    19874-15.1*T+GHSERSB;,,N 91Din !
FUNCTION GSBHCP   298.15    19874-13.0*T+GHSERSB;,,N 91Din !
FUNCTION GSBBCT   298.15    1000+GHSERSB;,,N 91Din !
FUNCTION GSBLIQ   298.15   +19822.329-21.923164*T-1.7485E-20*T**7
                                 +GHSERSB#;
                     903.78 Y +19914.189-22.029886*T-1.6168E+27*T**(-9)
                                 +GHSERSB#;
                    2000.00 N 91Din !
                     $------------------------------------
                    $ Put PARAMETER(LIQ) as 298.15 + GSBLIQ
                    $------------------------------------
$----------------------------------------Sn------------------------------------------------------------------- 
 FUNCTION GHSERSN  100.00   -7958.517+122.765451*T-25.858*T*LN(T)
                         +.00051185*T**2-3.192767E-06*T**3
                         +18440*T**(-1);
             250.00 Y -5855.135+65.443315*T-15.961*T*LN(T)
                         -.0188702*T**2+3.121167E-06*T**3
                         -61960*T**(-1);
             505.08 Y +2524.724+4.005269*T-8.2590486*T*LN(T)
                         -.016814429*T**2+2.623131E-06*T**3
                         -1081244*T**(-1)-1.2307E+25*T**(-9);
             800.00 Y -8256.959+138.99688*T-28.4512*T*LN(T)
                         -1.2307E+25*T**(-9);
            3000.00 N 91Din !

FUNCTION GSNFCC   298.15    5510-8.46*T+GHSERSN;,,N 81Nga !
FUNCTION GSNBCC   298.15    4400.0-6.00*T+GHSERSN; 3000.00 N 91Din !
FUNCTION GSNHCP   298.15    3900-7.646*T+GHSERSN;,,N 93Ans !
FUNCTION GSNRHO   298.15    2035+GHSERSN;,,N 91Din !
$FUNCTION GSNFCC  298.15    4150-5.2*T+GHSERSN;,,N 91Din !
$FUNCTION GSNHCP  298.15    3900-4.4*T+GHSERSN;,,N 91Din !
FUNCTION GSNLIQ   100.00   +7103.092-14.087767*T+1.47031E-18*T**7
                                 +GHSERSN#;
                   505.08 Y +6971.587-13.814382*T+1.2307E+25*T**(-9)
                                 +GHSERSN#;
                   3000.00 N 91Din !
                    $------------------------------------
                    $ Put PARAMETER(LIQ) as 298.15 + GSNLIQ
                    $------------------------------------
                    
 $------------------------Interaction Parameters Functions----------------------------------------------------------- 
 $-------------------------------------------------------------------------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 
 
 
 
