$Yet to be completed 2019-07-10 Wednesday
$-------------------------------------------------------------------------------------------------------------
$ Database file written 2015-03-10 Modified for pycalphad from Database compiled by Ursula R. Kattner(1999)
$ Reference: https://www.metallurgy.nist.gov/phase/solder/solder.tdb
$ From database: USER                 
 ELEMENT /-   ELECTRON_GAS           0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                 0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT AG   FCC_A1                 1.0787E+02  5.7446E+03  4.2551E+01 !
 ELEMENT BI   RHOMBOHEDRAL_A7        2.0898E+02  6.4266E+03  5.6735E+01 !
 ELEMENT CU   FCC_A1                 6.3546E+01  5.0041E+03  3.3150E+01 !
 ELEMENT PB   FCC_A1                 2.0720E+02  6.8785E+03  6.4785E+01 !
 ELEMENT SB   RHOMBOHEDRAL_A7        1.2175E+02  5.8702E+03  4.5522E+01 !
 ELEMENT SN   BCT_A5                 1.1869E+02  6.3220E+03  5.1195E+01 !
 $-------------------------------------------------------------------------------------------------------------
 $----------------------------------------Ag-------------------------------------------------------------------
 FUNCTION GHSERAG   298.15 -7209.512+118.200733*T-23.8463314*T*LN(T)
    -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);  1.23508E+03  Y
    -15095.314+190.265169*T-33.472*T*LN(T)+1.412186E+29*T**(-9); 3000 N !
    
 FUNCTION GAGBCC   298.15   +3400.00-1.05*T+GHSERAG; 3000.00 N REF: 91Din ! 
 
 FUNCTION GAGHCP   298.15    +300.0+0.30*T+GHSERAG; 3000.00 N REF: 91Din ! 
 
 FUNCTION GAGBCT   298.15   +4184.1+GHSERAG; 3000.00 N REF: 88Che ! 
 
 $----------------------------------------Bi-------------------------------------------------------------------
 FUNCTION GHSERBI  298.15   -7817.776+128.418925*T-28.4096529*T*LN(T)
     +.012338888*T**2-8.381598E-06*T**3; 544.55 Y 
     +30207.022-393.650351*T+51.8556592*T*LN(T)-.075311163*T**2+1.3499885E-05*T**3
     -3616168*T**(-1)+1.661E+25*T**(-9);800.00 Y 
     -11045.664+182.548971*T-35.9824*T*LN(T)+.0074266*T**2-1.046E-06*T**3+1.661E+25*T**(-9);1200.00 Y 
     -7581.312+124.77144*T-27.196*T*LN(T)+1.661E+25*T**(-9); 3000.00 N !
     
 FUNCTION GBIFCC   298.15    9900-12.5*T+GHSERBI;,,N REF: 91Din !
 
 FUNCTION GBIHCP   298.15    9900-11.8*T+GHSERBI;,,N REF: 91Din !
 
 FUNCTION GBIBCT   298.15    13526.3+GHSERBI;,,N REF: 96Lee !
 
 $FUNCTION GBIBCT   298.15    4184.07+GHSERBI;,,N REF: 91Din !
 
 $----------------------------------------Cu-------------------------------------------------------------------
 
